==> torch version: 1.11.0
==> cudnn version: 8200
==> Cmd:
['/data/CircleNet/src/main.py', 'circledet', '--arch', 'dla_34', '--batch_size', '8', '--master_batch', '4', '--dataset', 'mou_glo_largedataset', '--gpu', '0', '--print_iter', '1']
==> Opt:
  K: 1000
  aggr_weight: 0.0
  agnostic_ex: False
  arch: dla_34
  aug_ddd: 0.5
  aug_rot: 0
  batch_size: 8
  cat_spec_wh: False
  center_thresh: 0.1
  chunk_sizes: [4]
  circle_fusion: False
  circle_fusion_eval: False
  config: None
  data_dir: /data/CircleNet/src/lib/../../data
  dataset: mou_glo_largedataset
  debug: 0
  debug_dir: /data/CircleNet/src/lib/../../exp/circledet/default/debug
  debugger_theme: white
  demo: 
  demo_dir: 
  dense_hp: False
  dense_wh: False
  dep_weight: 1
  dim_weight: 1
  down_ratio: 4
  eval_oracle_dep: False
  eval_oracle_hm: False
  eval_oracle_hmhp: False
  eval_oracle_hp_offset: False
  eval_oracle_kps: False
  eval_oracle_offset: False
  eval_oracle_wh: False
  exp_dir: /data/CircleNet/src/lib/../../exp/circledet
  exp_id: default
  ez_guassian_radius: False
  filter_boarder: False
  fix_res: True
  flip: 0.5
  flip_test: False
  gpus: [0]
  gpus_str: 0
  gt_dir: 
  head_conv: 256
  heads: {'hm': 1, 'cl': 1, 'reg': 2}
  hide_data_time: False
  hm_hp: True
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  input_h: 512
  input_res: 512
  input_w: 512
  keep_res: False
  kitti_split: 3dop
  load_model: 
  load_model_dir: 
  lr: 0.000125
  lr_step: [90, 120]
  lv: 2
  mask_focal_loss: False
  master_batch_size: 4
  mean: [[[0.40789655 0.44719303 0.47026116]]]
  metric: loss
  mse_loss: False
  nms: False
  no_color_aug: False
  norm_wh: False
  not_cuda_benchmark: False
  not_hm_hp: False
  not_prefetch_test: False
  not_rand_crop: False
  not_reg_bbox: False
  not_reg_hp_offset: False
  not_reg_offset: False
  num_classes: 1
  num_epochs: 30
  num_iters: -1
  num_stacks: 1
  num_workers: 4
  off_weight: 1
  ontestdata: False
  output_h: 128
  output_res: 128
  output_w: 128
  pad: 31
  peak_thresh: 0.2
  print_iter: 1
  rect_mask: False
  reg_bbox: True
  reg_hp_offset: True
  reg_loss: l1
  reg_offset: True
  resume: False
  root_dir: /data/CircleNet/src/lib/../..
  rot_weight: 1
  rotate: 0
  rotate_reproduce: 0
  save_all: False
  save_dir: /data/CircleNet/src/lib/../../exp/circledet/default
  scale: 0.4
  scores_thresh: 0.1
  seed: 317
  shift: 0.1
  std: [[[0.2886383  0.27408165 0.27809834]]]
  target_dir: 
  task: circledet
  test: False
  test_scales: [1.0]
  test_val_name: 
  trainval: False
  val_intervals: 1
  vis_thresh: 0.2
  wh_weight: 0.1
